('F:\\Workspaces\\devenv\\qt_for_python\\pyExplorer\\target\\PyInstaller\\pyExplorer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyExplorer\\target\\PyInstaller\\pyExplorer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyExplorer\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'f:\\workspaces\\devenv\\qt_for_python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyExplorer\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('pyExplorer.exe.manifest',
   'F:\\Workspaces\\devenv\\qt_for_python\\pyExplorer\\target\\PyInstaller\\pyExplorer\\pyExplorer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
